LOG_LEVEL=DEBUG
ADAPTER_NAME=pipedrive
PIPEDRIVE_ENDPOINT=https://api.pipedrive.com/v1/organizations
PIPEDRIVE_API_TOKEN=api-key
PIPEDRIVE_DEFAULT_LIMIT=10
PIPEDRIVE_NAME_FIELD_KEY=name
PIPEDRIVE_URL_FIELD_KEY=da97f8d63d9625497c268340b19d6a04c407418d
PIPEDRIVE_ADDRESS_FIELD_KEY=2daef8b57347f890bc32dc09cdb8c16f6ae8bb2d
PIPEDRIVE_COORDINATES_FIELD_KEY=address
